export DB_NAME=YOUR_DB_NAME
export DB_PORT=YOUR_DB_PORT
export DB_HOST=YOUR_DB_HOST
export DB_USERNAME=YOUR_DB_USERNAME
export DB_PASSWORD=YOUR_DB_PASSWORD
export DB_PARAMS="sslmode=disabled" # this is needed because in production, we use `sslrootcert=rds-ca-rsa2048-g1.pem` and `sslmode=verify-full` flag to connect
# read more: https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/PostgreSQL.Concepts.General.SSL.html
export JWT_SECRET=YOUR_JWT_SECRET
export BCRYPT_SALT=8 # don't use 8 in prod! use > 10

# s3 to upload, all uploaded files will available just for only a day
export AWS_ACCESS_KEY_ID="YOUR_S3_ID"
export AWS_SECRET_ACCESS_KEY="YOUR_S3_SECRET_KEY"
export AWS_S3_BUCKET_NAME=YOUR_BUCKET_NAME
export AWS_REGION=YOUR_BUCKET_REGION